[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:src/biosnicar/__init__.py]

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = {new_version} - ({now:%Y-%m-%d})

